persistence true
persistence_location /mosquitto_mqtt/data/
log_dest file /mosquitto_mqtt/log/mosquitto.log
listener 1883

## Authentication ##
allow_anonymous true
#password_file /mosquitto_mqtt/config/password.txt